<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelicula</title>
    <style>
        #pelicula{
 height: 500px;
 
 margin-right: 10px;
 border-radius: 10%;
 border: 30px;
 position: absolute;
 right: 120px;
        }
        h1{
position: absolute;
margin-left: 500px;
        }
        h2{
            font-weight: normal;
            font-size: large;
            position: absolute;
            margin-left: 380px;
            top: 80px; 
        }
        div{
            width: 200px;
            height: 200px;
            position: relative;
            top: 600px;
            background-color:#d3d3d3;
            display: inline-block;
            border-width: 6px;
            border-style: solid;
            border-radius: 50%;
            border-color:black
        }
        .rojo{
            background-color: red;
        }
        .verde{
            background-color: green;
        }
        .azul{
            background-color: blue;
        }
        hr{
            position: relative;
            top: 650px;
        }
    </style>
</head>
<body>
<h1><img src="imagenes/pelicula.jpg" id="pelicula"></h1>

<h1>Doctor Stranger</h1>

<h2>El doctor Stephen Strange (Benedict Cumberbatch) es un reputado neurocirujano de Nueva York. Todo lo que tiene de brillante y talentoso, lo tiene también de arrogante y vanidoso. Tras sufrir un terrible accidente de coche, sus manos quedan dañadas, cosa que arruina por completo su carrera. Después de varias intervenciones quirúrgicas de su colega, el doctor Nicodemus West (Michael Stuhlbarg), las manos de Stephen Strange consiguen recuperar su movilidad parcial, pero no la suficiente pericia como para volver a operar.
    Después de estos dramáticos sucesos, y de tener que abandonar definitivamente su profesión, Stephen Strange decide realizar un viaje de sanación al Himalaya que le cambiará la vida. Alejándose de la medicina tradicional, buscará una nueva cura para su lesión. Será entonces cuando conozca a El Anciano (Tilda Swinton), quien le enseñará que el mundo en el que vive es una realidad entre muchas. Descubrirá así un mundo oculto de dimensiones mágicas, y durante su entrenamiento con el maestro místico se revelarán sus poderes psíquicos, como la telepatía, la proyección astral o el teletransporte, que utilizará para combatir al mal.</h2>

<div class="rojo"></div>
<div class="verde"></div>
<div class="rojo"></div>
<div class="azul"></div>

<hr>



</body>
</html>