<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>

        body{
            background-color: black;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px ;
            color: #d3d3d3;
            position: absolute;
            top: 150px;
            left: 500px
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px ;
            color: #d3d3d3;


        }
        .perfil1{
            position: absolute;
            color: #575757;
            top:500px;
            left: 300px; 
        }
        .perfil2{
            position: absolute;
            color: #575757;

            top:500px;
            left: 510px; 
        }
        .perfil3{
            position: absolute;
            color: #575757;

            top:500px;
            left: 720px; 
        }
        .perfil4{
            position: absolute;
            color: #575757;

            top:500px;
            left: 930px; 
        }
        .perfil5{
            position: absolute;
            color: #575757;

            top:500px;
            left: 1120px; 
        }


        div{
            width: 200px;
            height: 200px;
            background-color:#d3d3d3;
            display: inline-block;
            border-width: 1px;
            border-style: solid;
            border-color:black;
            position: relative;
            top: 300px;
            left: 240px;
            border-radius: 10%;
        }
        .colorc{
            background-color: rgb(117, 0, 0);
 
 
        }
        #imagen{
            background-image: url(imagenes/perfil.jpg);
            
        }
        button{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: rgb(99, 99, 99);
            background-color: black;
            border-color: rgba(46, 46, 46, 0);
            position: absolute;
            top: 700px;
            right: 760px;
        }


        

    </style>
</head>
<body>

    <h1>¿Quien esta viendo?</h1>

    <div id="imagen" class="colorc"></div>
    <div class="colorc"></div>
    <div id="imagen" class="colorc"></div>
    <div class="colorc"></div>
    <div class="colorc"></div>

    <h2 class="perfil1">Perfil 1</h2>
    <h2 class="perfil2">Perfil 2</h2>
    <h2 class="perfil3">Perfil 3</h2>
    <h2 class="perfil4">Perfil 4</h2>
    <h2 class="perfil5">Perfil 5</h2>

    <button>Administrar perfiles</button>

</body>
</html>