<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejerecicio de selectores</title>
    <!--Tipo de selectores-->
    <style>
        /*Por elemento*/
        div :hover{
            background-color: black;
        }
        div{
            width: 100px;
            height: 100px;
            background-color:#d3d3d3;
            display: inline-block;
            border-width: 1px;
            border-style: solid;
            border-color:black
        }
        #caja1{
            background-color: blue;
        }
 /*       #caja2{
            background-color: greenyellow;
        }
        #caja5{
            background-color: red;
        }*/
        .circulo{
            background-color: aqua;
            border-radius: 50%;
        }
        .amarillo{
            background-color: yellow !important;
        }
        .rojo{
            background-color: red !important;
        }
        .verde{
            background-color: greenyellow !important;
        }

    </style>
</head>
<body>
    <div id="caja1" class="rojo"></div>
    
    <div id="caja1" class="verde"></div>

    <div class="circulo" class="amarillo"></div>

    <div class="circulo"></div>

    <div id="caja1" class="rojo"></div>

    <div class="circulo"></div>
    <div id="caja1"class="amarillo"></div>
 
</body>
</html>

<!--1, 3 y4 en amarillo-->