<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen
    </title>
    <style>

body{
    background-image: url("imagenes/Montaña.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed ;

}

nav ul {

    display: flex;
    justify-content: space-around;
        list-style: none;
}

nav ul li a {
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-weight: bold;
}



.titulo{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    position: absolute;
    top: 200px;
    right: 450px;
}
.subtitulo{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    position: absolute;
    top: 350px;
    right: 670px;
}

button{
    background-color: #5d00d6;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    position: absolute;
    top: 450px;
    right: 750px;
}
button:hover{

    color: rgb(0, 0, 0);


}

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">INICIO</a></li>
                <li><a href="#">EXPLORAR</a></li>
                <li><a href="#">DESTINOS</a></li>
                <li><a href="#">VUELOS</a></li>
                <li><a href="#">BUSCAR</a></li>
                <li><a href="#">ACERCA DE</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="titulo">Ahora es el momento de explorar</h1>
    <h2 class="subtitulo">Visita la tierra de tus sueños</h2>

    <button>MAS INFORMACION</button>
</body>
</html>