<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        h1, a, p, h3, b{
            color: white;
            font-size: large;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        b{
            display: grid;
            font-size: 20pt;
            text-align: center;
            font-style: italic;
        }
        .contenedor{
            display: grid;
            grid-template-columns: repeat(3, 3fr);
            grid-gap: 10px;
            text-align: center;

        }
    </style>
</head>
<body>
    <h1>Sitio principal</h1>
    <h3>Materia: Programacion Avanzada</h3>
    <h3>Yahir Guzman Espinoza</h3>
    <p>     
        Este es mi sitio de evidiencias para la materia de Programacion Avanzada
    </p>
    <hr/>
    <b>Indice de ejercicios</b>
    <br>
    <hr/>
    <b>Parcial 1</b>
    <br>

    <div class="contenedor">
    <a href="Ejercicio 1.html">Ejercicio 1 </a>
    
    <a href="Ejercicio 2.html">Ejercicio 2 </a>
    
    <a href="Actividad 1.html">Actividad 1 </a>
    
    <a href="Ejercicio 3.html">Ejercicio 3 </a>
    
    <a href="Ejercicio 4.html">Ejercicio 4 </a>
    
    <a href="Ejercicio 5.html">Ejercicio 5 </a>
    
    <a href="Actividad 2.html">Atividad 2 </a>
    
    <a href="Actividad 3.html">Atividad 3 </a>
    
    <a href="Actividad 4.html">Atividad 4 </a>
    <br>
    <a href="examen.html">Examen</a>
</div>
    <hr/>
    <br>
    <b>Parcial 2</b>
    <br>
    <div class="contenedor">
    <a href="Parcial2/Ejercicio1.html">Ejercicio 1</a>
    
    <a href="Parcial2/Ejercicio2.html">Ejercicio 2</a>
    
    <a href="Parcial2/Ejercicio3.html">Ejercicio 3</a>
    
    <a href="Parcial2/Ejercicio4.html">Ejercicio 4</a>
    
    <a href="Parcial2/Ejercicio5.html">Ejercicio 5</a>
    
    <a href="Parcial2/Actividad1.html">Actividad 1</a>
    
    <a href="Parcial2/Actividad2.html">Actividad 2</a>
    
    <a href="Parcial2/Actividad3.html">Actividad 3</a>
    
    <a href="Parcial2/Actividad4.html">Actividad 4</a>
    
    <a href="Parcial2/Actividad5.html">Actividad 5</a>
</div>
<hr>
</body>
</html>