<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curp</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            width: 100vw;
            text-align: center;
            align-items: center;

        }
        form{
            width: 40vw;
            display: flex;
            flex-direction: column;
            gap: 20px
        }
        input, select{
            width: 70%;

        }
        input[type="submit"]
        {
            width: 30%;
            text-align: center;
            align-items: center;
        }
        div{
            display: flex;
            justify-content: space-between;

        }

        input:focus{
            background-color: gray;
            color: white
        }

    </style>
</head>
<body>
    <form>
        <div >
            <Label>Nombre</Label>
            <input type="text">
        </div>
        <div >
            <Label>Apellido paterno</Label>
            <input type="text">
        </div>
        <div >
            <Label>Apellido materno</Label>
            <input type="text">
        </div>
        <div >
            <Label>Estado</Label>
            <select id="claveEntidad"  required>
                <option value="" disabled="" selected="">Selecciona el estado</option>
                  <option value="AS">Aguascalientes</option>
                  <option value="BC">Baja California</option>
                  <option value="BS">Baja California Sur</option>
                  <option value="CC">Campeche</option>
                  <option value="CL">Coahuila</option>
                  <option value="CM">Colima</option>
                  <option value="CS">Chiapas</option>
                  <option value="CH">Chihuahua</option>
                  <option value="DF">Ciudad de México</option>
                  <option value="DG">Durango</option>
                  <option value="GT">Guanajuato</option>
                  <option value="GR">Guerrero</option>
                  <option value="HG">Hidalgo</option>
                  <option value="JC">Jalisco</option>
                  <option value="MC">Estado de México</option>
                  <option value="MN">Michoacán</option>
                  <option value="MS">Morelos</option>
                  <option value="NT">Nayarit</option>
                  <option value="NL">Nuevo León</option>
                  <option value="OC">Oaxaca</option>
                  <option value="PL">Puebla</option>
                  <option value="QT">Querétaro</option>
                  <option value="QR">Quintana Roo</option>
                  <option value="SP">San Luis Potosí</option>
                  <option value="SL">Sinaloa</option>
                  <option value="SR">Sonora</option>
                  <option value="TC">Tabasco</option>
                  <option value="TS">Tamaulipas</option>
                  <option value="TL">Tlaxcala</option>
                  <option value="VZ">Veracruz</option>
                  <option value="YN">Yucatán</option>
                  <option value="ZS">Zacatecas</option>
                  <option value="NE">Nacido en el extranjero</option>
              </select>
        </div>
        <div >
            <Label>Fecha de nacimiento</Label>
            <input type="date">
        </div>
        <div >
           <Label>Sexo</Label>     
            <select required>

                <option value="">- Selecciona una opcion valida</option>
                <option value="Hombre">Hombre</option>
                <option value="Mujer">Mujer</option>
                
            </select>
        </div>
        <input type="submit" value="Consultar">
    </form>
</body>
</html>